{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\gson-2.10.1.jar",
        "c:\\Users\\xkens\\Documents\\BontoCPSC24500\\BudgetBuddy\\lib\\gson-2.10.1.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
